---
- hosts: windows_servers

  tasks:
    - name: Install the NuGet Provider
      # https://docs.ansible.com/ansible/latest/collections/ansible/windows/win_powershell_module.html
      ansible.windows.win_powershell:
        script: |
          if (-not (Get-PackageProvider -ListAvailable | Where-Object Name -EQ 'NuGet')) {
            $null = Install-PackageProvider NuGet -MinimumVersion 2.8.5.201 -Force -Scope AllUsers -ForceBootstrap
            $Ansible.Changed = $true
          } else {
            $Ansible.Changed = $false
          }
...