1R-014-002                                                    FIRST DATA                                                 PAGE     1  
 08/23/23                             VISA CHECK CARD DAILY INCOME/EXPENSE REPORT (% EARNED)                            10:34:46     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx                        xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxx xxxxxx/xxxxxxx:                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx-xxxxxxxxxxxxx xxxx xxxxx                                                                                                    
   xxx xxxxxx xxxx                                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxxx xxxxxx/xxxxxxx:                  x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
1R-014-002                                                    FIRST DATA                                                 PAGE     2  
 08/23/23                             VISA CHECK CARD DAILY INCOME/EXPENSE REPORT (% EARNED)                            10:34:46     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx                        xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxx xxxxxx/xxxxxxx:                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx-xxxxxxxxxxxxx xxxx xxxxx                                                                                                    
   xxx xxxxxx xxxx                                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxxx xxxxxx/xxxxxxx:                  x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
1R-014-002                                                    FIRST DATA                                                 PAGE     3  
 08/23/23                             VISA CHECK CARD DAILY INCOME/EXPENSE REPORT (% EARNED)                            10:34:46     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx                        xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxx xxxxxx/xxxxxxx:                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx-xxxxxxxxxxxxx xxxx xxxxx                                                                                                    
   xxx xxxxxx xxxx                                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxxx xxxxxx/xxxxxxx:                  x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
1R-014-002                                                    FIRST DATA                                                 PAGE     4  
 08/23/23                             VISA CHECK CARD DAILY INCOME/EXPENSE REPORT (% EARNED)                            10:34:46     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx                        xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxx xxxxxx/xxxxxxx:                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx-xxxxxxxxxxxxx xxxx xxxxx                                                                                                    
   xxx xxxxxx xxxx                                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxxx xxxxxx/xxxxxxx:                  x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
1R-014-002                                                    FIRST DATA                                                 PAGE     5  
 08/23/23                             VISA CHECK CARD DAILY INCOME/EXPENSE REPORT (% EARNED)                            10:34:46     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx                        xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxx xxxxxx/xxxxxxx:                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx-xxxxxxxxxxxxx xxxx xxxxx                                                                                                    
   xxx xxxxxx xxxx                                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxxx xxxxxx/xxxxxxx:                  x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
1R-014-002                                                    FIRST DATA                                                 PAGE     6  
 08/23/23                             VISA CHECK CARD DAILY INCOME/EXPENSE REPORT (% EARNED)                            10:34:46     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx                        xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxx xxxxxx/xxxxxxx:                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx-xxxxxxxxxxxxx xxxx xxxxx                                                                                                    
   xxx xxxxxx xxxx                                   x          $x.xx            x           $x.xx             x             $x.xx   
     xxx xxxxx xxxx xxxxxx/xxxxxxx:                  x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
1R-014-003                                                    FIRST DATA                                                 PAGE     1  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxx           xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE     2  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx         xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE     3  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxx           xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE     4  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx         xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE     5  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx         xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE     6  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx         xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE     7  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx         xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE     8  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxx           xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE     9  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx         xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE    10  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxx           xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE    11  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxxxx         xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-003                                                    FIRST DATA                                                 PAGE    12  
 08/23/23                             DEBIT STAR ACCESS DAILY INCOME/EXPENSE REPORT (% EARNED)                          07:48:09     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxxxx, xxxxxx xx, xxxx   
 xxxx xxxxxx: xxxxxx           xxx xxxxxx: xxxxxxxxx     xxxxxxxx xx:                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx xxx                                    x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx     
     xxx                                                                                                                             
   xxx xxxxxx xxxxxxxx                               x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
 ------------------------------------------------------------------------------------------------------------------------------------
  xxxxx xxxxxxxxxxx xxxxxx/xxxxxxx:                             $x.xx                                                                
 ------------------------------------------------------------------------------------------------------------------------------------
1R-014-001                                                    FIRST DATA                                                 PAGE     1  
 08/23/23                             DEBIT MASTERCARD DAILY INCOME/EXPENSE REPORT (% EARNED)                           08:27:42     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxx, xxxxxx xx, xxxx     
 xxxx xxxxxx: xxxxxx                          xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
       xxxxxxxxxx/xxxxxxx xxxxxxx                   xx        $xxx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
       xxxxxxxx xxxxxxxx                          xxxx        $xxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxxx xxxxxx                            xxxx       $xxxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxxxxx xxxxxxxx                         xxx        $xxx.xx xx      xxxx       $xxxxx.xx xx      xxxxx        $xxxxxx.xx xx
       xxxxxxx xxxxx                              xxxx       $xxxx.xx xx    xxxxxx       $xxxxx.xx xx    xxxxxxx        $xxxxxx.xx xx
       xxxxxx xxxxxxxx                             xxx        $xxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxxx                                    xxx        $xxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxx xxxxxxxxx                          xxxx       $xxxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxxxxx xxxxxxxx                         xxx        $xxx.xx xx     xxxxx        $xxxx.xx xx     xxxxxx         $xxxxx.xx xx
       xxxxxx & xxxxxx                             xxx        $xxx.xx xx      xxxx       $xxxxx.xx xx      xxxxx        $xxxxxx.xx xx
       xxxxxxx xxxxxxxxxxx                           x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxx                                        x          $x.xx           xx          $xx.xx xx         xx           $xxx.xx xx
       xxxxxxxx                                     xx         $xx.xx xx      xxxx        $xxxx.xx xx      xxxxx         $xxxxx.xx xx
       xxxxxxxxxxxxx xxxxxx                      xxxxx      $xxxxx.xx xx   xxxxxxx      $xxxxxx.xx xx   xxxxxxxx       $xxxxxxx.xx xx
       xxxxxxxxxxxx xxxxxxxx xxx xxxxxxxxxx xxx   xxxx       $xxxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxxx xxxxxxxx xxxxxxxxx                xxxx        $xxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxxxx xxx xxxxxxxxxxxxx                xxxx       $xxxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxx xxxxxx                             xxxxx       $xxxx.xx xx    xxxxxx      $xxxxxx.xx xx    xxxxxxx       $xxxxxxx.xx xx
       xxxx xxxxx/xxxxxxxxx xxxxx xxxxxxxxx       xxxx       $xxxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxxxx                                  xxxx       $xxxx.xx xx    xxxxxx       $xxxxx.xx xx    xxxxxxx        $xxxxxx.xx xx
       xxxxxxxxxxx xxx xxxxxxxx                  xxxxx       $xxxx.xx xx    xxxxxx       $xxxxx.xx xx    xxxxxxx        $xxxxxx.xx xx
       xxxxxxxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxx    xxx        $xxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxxx                                    xxx        $xxx.xx xx      xxxx        $xxxx.xx xx      xxxxx         $xxxxx.xx xx
       xxxxxxxxxxxxxx                              xxx        $xxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
   xxx xxxxxx                                        x          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                  $xxxxx.xx xx               $xxxxxxx.xx xx                 $xxxxxxxx.xx xx
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                     xxxxxx    $xxxxxxx.xx xx   xxxxxxx   $xxxxxxxxx.xx xx   xxxxxxxx    $xxxxxxxxxx.xx xx
     xxxxxxx xxxxxx:                                           $xx.xx xx                    $xx.xx xx                       $xx.xx xx
1R-014-001                                                    FIRST DATA                                                 PAGE     2  
 08/23/23                             DEBIT MASTERCARD DAILY INCOME/EXPENSE REPORT (% EARNED)                           08:27:42     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxx, xxxxxx xx, xxxx     
 xxxx xxxxxx: xxxxxxxx                        xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx                                        x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
1R-014-001                                                    FIRST DATA                                                 PAGE     3  
 08/23/23                      DEBIT MASTERCARD BUSINESSCARD DAILY INCOME/EXPENSE REPORT (% EARNED)                     08:27:42     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxx, xxxxxx xx, xxxx     
 xxxx xxxxxx: xxxxxx                          xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
       xxxxxxxxxx/xxxxxxx xxxxxxx                    x          $x.xx xx        xx         $xxx.xx xx        xxx          $xxxx.xx xx
       xxxxxxxx xxxxxxxx                            xx        $xxx.xx xx      xxxx        $xxxx.xx xx      xxxxx         $xxxxx.xx xx
       xxxxxxxx xxxxxx                              xx         $xx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
       xxxxxxxxxx xxxxxxxx                           x        $xxx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
       xxxxxxx xxxxx                                xx         $xx.xx xx      xxxx         $xxx.xx xx      xxxxx          $xxxx.xx xx
       xxxxxx xxxxxxxx                              xx        $xxx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
       xxxxxxxx                                      x         $xx.xx xx        xx         $xxx.xx xx        xxx          $xxxx.xx xx
       xxxxxxx xxxxxxxxx                            xx        $xxx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
       xxxxxxxxxx xxxxxxxx                          xx         $xx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
       xxxxxx & xxxxxx                              xx         $xx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
       xxxxxxxx                                      x         $xx.xx xx        xx         $xxx.xx xx        xxx          $xxxx.xx xx
       xxxxxxxxxxxxx xxxxxx                        xxx        $xxx.xx xx     xxxxx       $xxxxx.xx xx     xxxxxx        $xxxxxx.xx xx
       xxxxxxxxxxxx xxxxxxxx xxx xxxxxxxxxx xxx     xx        $xxx.xx xx      xxxx        $xxxx.xx xx      xxxxx         $xxxxx.xx xx
       xxxxxxxx xxxxxxxx xxxxxxxxx                  xx         $xx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
       xxxxxxxxx xxx xxxxxxxxxxxxx                  xx         $xx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
       xxxxxx xxxxxx                               xxx        $xxx.xx xx      xxxx       $xxxxx.xx xx      xxxxx        $xxxxxx.xx xx
       xxxx xxxxx/xxxxxxxxx xxxxx xxxxxxxxx         xx        $xxx.xx xx       xxx        $xxxx.xx xx      xxxxx         $xxxxx.xx xx
       xxxxxxxxx                                   xxx         $xx.xx xx      xxxx        $xxxx.xx xx      xxxxx         $xxxxx.xx xx
       xxxxxxxxxxx xxx xxxxxxxx                    xxx        $xxx.xx xx      xxxx        $xxxx.xx xx      xxxxx         $xxxxx.xx xx
       xxxxxxxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxx     xx        $xxx.xx xx      xxxx        $xxxx.xx xx      xxxxx        $xxxxxx.xx xx
       xxxxxxxx                                     xx         $xx.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxxxxxxx                               xx        $xxx.xx xx       xxx        $xxxx.xx xx       xxxx         $xxxxx.xx xx
   xxx xxxxxx                                        x          $x.xx            x           $x.xx xx         xx            $xx.xx xx
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                   $xxxx.xx xx                 $xxxxx.xx xx                   $xxxxxx.xx xx
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                       xxxx     $xxxxxx.xx xx     xxxxx     $xxxxxxx.xx xx     xxxxxx      $xxxxxxxx.xx xx
     xxxxxxx xxxxxx:                                          $xxx.xx xx                   $xxx.xx xx                      $xxx.xx xx
1R-014-001                                                    FIRST DATA                                                 PAGE     4  
 08/23/23                             DEBIT MASTERCARD DAILY INCOME/EXPENSE REPORT (% EARNED)                           08:27:42     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxx, xxxxxx xx, xxxx     
 xxxx xxxxxx: xxxxxx                          xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
       xxxxxxxxxx/xxxxxxx xxxxxxx                    x          $x.xx xx         x           $x.xx xx         xx            $xx.xx xx
       xxxxxxxx xxxxxxxx                             x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxx xxxxxx                               x          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxxx xxxxxxxx                           x          $x.xx           xx          $xx.xx xx        xxx          $xxxx.xx xx
       xxxxxxx xxxxx                                xx         $xx.xx xx       xxx          $xx.xx xx       xxxx           $xxx.xx xx
       xxxxxx xxxxxxxx                               x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxx                                      x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxx xxxxxxxxx                             x         $xx.xx xx        xx         $xxx.xx xx        xxx          $xxxx.xx xx
       xxxxxxxxxx xxxxxxxx                           x          $x.xx           xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxx & xxxxxx                               x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxx                                      x          $x.xx            x           $x.xx xx         xx            $xx.xx xx
       xxxxxxxxxxxxx xxxxxx                        xxx         $xx.xx xx      xxxx        $xxxx.xx xx      xxxxx         $xxxxx.xx xx
       xxxxxxxxxxxx xxxxxxxx xxx xxxxxxxxxx xxx     xx          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxx xxxxxxxx xxxxxxxxx                   x          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxx xxx xxxxxxxxxxxxx                   x          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxx xxxxxx                                xx         $xx.xx xx      xxxx         $xxx.xx xx      xxxxx          $xxxx.xx xx
       xxxx xxxxx/xxxxxxxxx xxxxx xxxxxxxxx          x          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxx                                    xx          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxxxx xxx xxxxxxxx                     xx         $xx.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxx      x          $x.xx           xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxx                                      x          $x.xx            x          $xx.xx xx         xx           $xxx.xx xx
       xxxxxxxxxxxxxx                                x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
   xxx xxxxxx                                        x          $x.xx            x           $x.xx             x             $x.xx xx
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                    $xxx.xx xx                  $xxxx.xx xx                    $xxxxx.xx xx
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                        xxx      $xxxxx.xx xx      xxxx      $xxxxxx.xx xx      xxxxx       $xxxxxxx.xx xx
     xxxxxxx xxxxxx:                                           $xx.xx xx                    $xx.xx xx                       $xx.xx xx
1R-014-001                                                    FIRST DATA                                                 PAGE     5  
 08/23/23                             DEBIT MASTERCARD DAILY INCOME/EXPENSE REPORT (% EARNED)                           08:27:42     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxx, xxxxxx xx, xxxx     
 xxxx xxxxxx: xxxxxx                          xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
       xxxxxxxxxx/xxxxxxx xxxxxxx                    x          $x.xx            x           $x.xx             x             $x.xx xx
       xxxxxxxx xxxxxxxx                             x          $x.xx           xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxx xxxxxx                               x          $x.xx           xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxxxx xxxxxxxx                           x          $x.xx           xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxx xxxxx                                 x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxx xxxxxxxx                               x          $x.xx xx        xx           $x.xx xx         xx            $xx.xx xx
       xxxxxxxx                                      x          $x.xx            x           $x.xx xx         xx            $xx.xx xx
       xxxxxxx xxxxxxxxx                             x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxxxx xxxxxxxx                           x          $x.xx            x           $x.xx xx         xx            $xx.xx xx
       xxxxxx & xxxxxx                               x          $x.xx            x           $x.xx xx         xx            $xx.xx xx
       xxxxxxxx                                      x          $x.xx            x           $x.xx             x            $xx.xx xx
       xxxxxxxxxxxxx xxxxxx                        xxx         $xx.xx xx      xxxx        $xxxx.xx xx      xxxxx         $xxxxx.xx xx
       xxxxxxxxxxxx xxxxxxxx xxx xxxxxxxxxx xxx    xxx        $xxx.xx xx      xxxx       $xxxxx.xx xx      xxxxx        $xxxxxx.xx xx
       xxxxxxxx xxxxxxxx xxxxxxxxx                   x          $x.xx xx        xx         $xxx.xx xx        xxx          $xxxx.xx xx
       xxxxxxxxx xxx xxxxxxxxxxxxx                   x          $x.xx           xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxx xxxxxx                                xx          $x.xx xx      xxxx         $xxx.xx xx      xxxxx          $xxxx.xx xx
       xxxx xxxxx/xxxxxxxxx xxxxx xxxxxxxxx          x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxxx                                     x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxxxxx xxx xxxxxxxx                      x          $x.xx xx       xxx          $xx.xx xx       xxxx           $xxx.xx xx
       xxxxxxxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxx      x          $x.xx xx        xx         $xxx.xx xx        xxx          $xxxx.xx xx
       xxxxxxxx                                      x          $x.xx            x           $x.xx             x            $xx.xx xx
       xxxxxxxxxxxxxx                                x          $x.xx            x          $xx.xx xx         xx           $xxx.xx xx
   xxx xxxxxx                                        x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                    $xxx.xx xx                 $xxxxx.xx xx                   $xxxxxx.xx xx
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                        xxx      $xxxxx.xx xx     xxxxx     $xxxxxxx.xx xx     xxxxxx      $xxxxxxxx.xx xx
     xxxxxxx xxxxxx:                                          $xxx.xx xx                   $xxx.xx xx                      $xxx.xx xx
1R-014-001                                                    FIRST DATA                                                 PAGE     6  
 08/23/23                             DEBIT MASTERCARD DAILY INCOME/EXPENSE REPORT (% EARNED)                           08:27:42     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxx, xxxxxx xx, xxxx     
 xxxx xxxxxx: xxxxxx                          xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
       xxxxxxxxxx/xxxxxxx xxxxxxx                    x          $x.xx            x          $xx.xx xx         xx           $xxx.xx xx
       xxxxxxxx xxxxxxxx                             x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxx xxxxxx                               x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxxxx xxxxxxxx                           x          $x.xx xx         x          $xx.xx xx         xx           $xxx.xx xx
       xxxxxxx xxxxx                                 x          $x.xx xx       xxx          $xx.xx xx       xxxx           $xxx.xx xx
       xxxxxx xxxxxxxx                               x          $x.xx           xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxx                                      x          $x.xx xx       xxx         $xxx.xx xx        xxx           $xxx.xx xx
       xxxxxxx xxxxxxxxx                             x         $xx.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxxx xxxxxxxx                           x          $x.xx           xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxx & xxxxxx                               x          $x.xx xx        xx          $xx.xx xx         xx           $xxx.xx xx
       xxxxxxxx                                      x          $x.xx            x           $x.xx xx         xx             $x.xx xx
       xxxxxxxxxxxxx xxxxxx                         xx         $xx.xx xx      xxxx         $xxx.xx xx      xxxxx          $xxxx.xx xx
       xxxxxxxxxxxx xxxxxxxx xxx xxxxxxxxxx xxx      x          $x.xx xx        xx          $xx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxx xxxxxxxx xxxxxxxxx                   x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxxx xxx xxxxxxxxxxxxx                   x          $x.xx xx       xxx          $xx.xx xx       xxxx           $xxx.xx xx
       xxxxxx xxxxxx                                xx          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxx xxxxx/xxxxxxxxx xxxxx xxxxxxxxx          x          $x.xx xx       xxx          $xx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxx                                    xx          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxxxx xxx xxxxxxxx                     xx          $x.xx xx       xxx         $xxx.xx xx       xxxx          $xxxx.xx xx
       xxxxxxxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxx      x          $x.xx xx        xx          $xx.xx xx        xxx           $xxx.xx xx
       xxxxxxxx                                      x          $x.xx            x           $x.xx xx         xx            $xx.xx xx
       xxxxxxxxxxxxxx                                x          $x.xx           xx          $xx.xx xx        xxx           $xxx.xx xx
   xxx xxxxxx                                        x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                     $xx.xx xx                  $xxxx.xx xx                    $xxxxx.xx xx
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                        xxx       $xxxx.xx xx      xxxx      $xxxxxx.xx xx      xxxxx       $xxxxxxx.xx xx
     xxxxxxx xxxxxx:                                           $xx.xx xx                    $xx.xx xx                       $xx.xx xx
1R-014-001                                                    FIRST DATA                                                 PAGE     7  
 08/23/23                             DEBIT MASTERCARD DAILY INCOME/EXPENSE REPORT (% EARNED)                           08:27:42     
 ------------------------------------------------------------------------------------------------------------------------------------
 xxxx xxxxxx: xxxxxx - xxxxxxxx xxxxxx xxxxx                                           xxxxxxxxxx xxxx: xxxxxxx, xxxxxx xx, xxxx     
 xxxx xxxxxx: xxxxxx                          xxxxxxxx xx:                                                                           
 ------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                     
                                               --------- xxxxx ---------   ---------- xxx -----------  ------------ xxx -------------
  xxxxxx/xxxxxxx xxxxxx xxxxx xx xxxxxxxxx:      xxxxx        xxxxxx         xxxxx         xxxxxx          xxxxx           xxxxxx    
     xxx                                                                                                                             
   xxx xxxxxx                                        x          $x.xx            x           $x.xx             x             $x.xx   
                                                       -----------------           ------------------            --------------------
     xxxxx xxxxxx/xxxxxxx:                                      $x.xx                        $x.xx                           $x.xx   
                                                       =================           ==================            ====================
     xxxxxxx xxxxxxxxxxx xxxxxx:                              x.xxxx%                      x.xxxx%                         x.xxxx%   
  xxxxxxxxx:                                                                                                                         
     xxxxx:                                          x          $x.xx            x           $x.xx             x             $x.xx   
     xxxxxxx xxxxxx:                                            $x.xx                        $x.xx                           $x.xx   
